{
    "files.associations": {
        "*.embeddedhtml": "html",
        "cmath": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}